{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "issue-homeland.gl.joinmc.link",
          "assigned_srv": "issue-homeland.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f08d3708-1dc5-4c7e-84a6-b6b06f26b1fc",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61972,
          "port_start": 61971,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-04T23:06:20.878787Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a47f40d5-329c-4775-b076-5de1f6fcbdb4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "93c3640a-cc4d-405d-8a29-35d578835139",
          "agent_name": "e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
